<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2~3 数据认知 | 数据科学基础</title>
    <meta name="description" content="Spring 2019">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.00f67e09.css" as="style"><link rel="preload" href="/assets/js/app.4dbe90df.js" as="script"><link rel="preload" href="/assets/js/11.926397b5.js" as="script"><link rel="prefetch" href="/assets/js/2.243d62ce.js"><link rel="prefetch" href="/assets/js/3.ee882121.js"><link rel="prefetch" href="/assets/js/4.a358cd1f.js"><link rel="prefetch" href="/assets/js/5.d91888e6.js"><link rel="prefetch" href="/assets/js/6.6cf7a9bb.js"><link rel="prefetch" href="/assets/js/7.a8734027.js"><link rel="prefetch" href="/assets/js/8.8086198e.js"><link rel="prefetch" href="/assets/js/9.f20cd5b1.js"><link rel="prefetch" href="/assets/js/10.80fd783c.js"><link rel="prefetch" href="/assets/js/12.c50f57c5.js"><link rel="prefetch" href="/assets/js/13.12bedc8f.js"><link rel="prefetch" href="/assets/js/14.480d3962.js"><link rel="prefetch" href="/assets/js/15.9c1ab12c.js"><link rel="prefetch" href="/assets/js/16.ed529223.js"><link rel="prefetch" href="/assets/js/17.3888f6cf.js"><link rel="prefetch" href="/assets/js/18.87dc209e.js"><link rel="prefetch" href="/assets/js/19.a8caed6f.js"><link rel="prefetch" href="/assets/js/20.e812f5d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.24a29f0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.00f67e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">数据科学基础</span></a> <div class="links" style="max-width:nullpx;"><form id="search-form" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/catalog/" class="nav-link router-link-active">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/catalog/" class="nav-link router-link-active">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>目录</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/catalog/" class="sidebar-link">总览</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/#设计思路" class="sidebar-link">设计思路</a></li></ul></li><li><a href="/catalog/concept.html" class="sidebar-link">1 课程介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/concept.html#数据科学是什么" class="sidebar-link">数据科学是什么</a></li><li class="sidebar-sub-header"><a href="/catalog/concept.html#编程语言和工具" class="sidebar-link">编程语言和工具</a></li><li class="sidebar-sub-header"><a href="/catalog/concept.html#团队合作与交流？" class="sidebar-link">团队合作与交流？</a></li><li class="sidebar-sub-header"><a href="/catalog/concept.html#数据科学中的伦理" class="sidebar-link">数据科学中的伦理</a></li></ul></li><li><a href="/catalog/data.html" class="active sidebar-link">2~3 数据认知</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/data.html#_1-数据是什么" class="sidebar-link">1. 数据是什么</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_2-数据的表示和存储" class="sidebar-link">2. 数据的表示和存储</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_3-现在的数据" class="sidebar-link">3. 现在的数据</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_4-探索数据" class="sidebar-link">4. 探索数据</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_5-数据的应用和影响" class="sidebar-link">5. 数据的应用和影响</a></li></ul></li><li><a href="/catalog/statistics.html" class="sidebar-link">4~10 统计分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/statistics.html#描述性统计" class="sidebar-link">描述性统计</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#概率论基础" class="sidebar-link">概率论基础</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#统计基础" class="sidebar-link">统计基础</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#参数估计" class="sidebar-link">参数估计</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#假设检验" class="sidebar-link">假设检验</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#方差分析" class="sidebar-link">方差分析</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#相关性和因果关系" class="sidebar-link">相关性和因果关系</a></li></ul></li><li><a href="/catalog/predictive.html" class="sidebar-link">11~15 预测分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/predictive.html#nlp基础" class="sidebar-link">NLP基础</a></li><li class="sidebar-sub-header"><a href="/catalog/predictive.html#回归分析" class="sidebar-link">回归分析</a></li><li class="sidebar-sub-header"><a href="/catalog/predictive.html#分类" class="sidebar-link">分类</a></li><li class="sidebar-sub-header"><a href="/catalog/predictive.html#模型评估和选择" class="sidebar-link">模型评估和选择</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="_2-3-数据认知"><a href="#_2-3-数据认知" aria-hidden="true" class="header-anchor">#</a> 2~3 数据认知</h1> <p>本章将从历史和科学的角度来介绍数据。</p> <h2 id="_1-数据是什么"><a href="#_1-数据是什么" aria-hidden="true" class="header-anchor">#</a> 1. 数据是什么</h2> <h3 id="_1-1-「data」-单词的来源"><a href="#_1-1-「data」-单词的来源" aria-hidden="true" class="header-anchor">#</a> 1.1 「Data」 单词的来源</h3> <p>https://idalab.de/blog/data-science/what-do-we-mean-by-data</p> <p>数据是一个抽象的、无量的、未被识别的大量数字（数字编码），对我们的生活产生了巨大的影响。「数据」这个词的起源是什么？它的含义是什么？</p> <p>现在大多数人都知道 data 是 datum 的复数形式。在拉丁文中， data 则是 dare 的过去分词， dare 在拉丁语中的意思是给予 ，因此 data 在拉丁文中的意思是被给予。</p> <p>「data」这个词最早的科学用法来自欧几里得的 data 这本书中。</p> <blockquote><p>这篇文章有点难翻译，也不是太需要，主要是讲 数据 这个词的由来。先跳过。。。</p></blockquote> <h3 id="_1-2-数据的定义"><a href="#_1-2-数据的定义" aria-hidden="true" class="header-anchor">#</a> 1.2 数据的定义</h3> <h4 id="wikipedia-zh"><a href="#wikipedia-zh" aria-hidden="true" class="header-anchor">#</a> Wikipedia ZH</h4> <p>https://zh.wikipedia.org/wiki/数据</p> <p><strong>数据</strong>（英语：data），是指未经过处理的原始记录。一般而言，数据缺乏组织及分类，**无法明确的表达事物代表的意****义，它可能是一堆的杂志、一大叠的报纸、数种的开会记录或是整本病人的病历纪录。数据描述<a href="https://zh.wikipedia.org/wiki/%E4%BA%8B%E7%89%A9" target="_blank" rel="noopener noreferrer">事物<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的<a href="https://zh.wikipedia.org/wiki/%E7%AC%A6%E5%8F%B7" target="_blank" rel="noopener noreferrer">符号<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>记录，是可定义为<a href="https://zh.wikipedia.org/w/index.php?title=%E6%84%8F%E4%B9%89&action=edit&redlink=1" target="_blank" rel="noopener noreferrer">意义<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的<a href="https://zh.wikipedia.org/wiki/%E5%AF%A6%E9%AB%94" target="_blank" rel="noopener noreferrer">实体<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，涉及事物的<a href="https://zh.wikipedia.org/w/index.php?title=%E5%AD%98%E5%9C%A8%E5%BD%A2%E5%BC%8F&action=edit&redlink=1" target="_blank" rel="noopener noreferrer">存在形式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。是关于事件之一组<a href="https://zh.wikipedia.org/wiki/%E9%9B%A2%E6%95%A3" target="_blank" rel="noopener noreferrer">离散<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>且客观的<a href="https://zh.wikipedia.org/wiki/%E4%BA%8B%E5%AF%A6" target="_blank" rel="noopener noreferrer">事实<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>描述，是构成<a href="https://zh.wikipedia.org/wiki/%E8%A8%8A%E6%81%AF" target="_blank" rel="noopener noreferrer">消息<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://zh.wikipedia.org/wiki/%E7%9F%A5%E8%AF%86" target="_blank" rel="noopener noreferrer">知识<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的原始材料。</p> <h4 id="wikipedia-en"><a href="#wikipedia-en" aria-hidden="true" class="header-anchor">#</a> Wikipedia EN</h4> <p>https://en.wikipedia.org/wiki/Data</p> <p>Data as a general <a href="https://en.wikipedia.org/wiki/Concept" target="_blank" rel="noopener noreferrer">concept<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> refers to the fact that some existing <a href="https://en.wikipedia.org/wiki/Information" target="_blank" rel="noopener noreferrer">information<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or <a href="https://en.wikipedia.org/wiki/Knowledge" target="_blank" rel="noopener noreferrer">knowledge<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is <a href="https://en.wikipedia.org/wiki/Knowledge_representation_and_reasoning" target="_blank" rel="noopener noreferrer"><em>represented</em><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or <a href="https://en.wikipedia.org/wiki/Code" target="_blank" rel="noopener noreferrer"><em>coded</em><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in some form suitable for better usage or <a href="https://en.wikipedia.org/wiki/Data_processing" target="_blank" rel="noopener noreferrer">processing<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. <a href="https://en.wikipedia.org/wiki/Raw_data" target="_blank" rel="noopener noreferrer"><em>Raw data</em><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (&quot;unprocessed data&quot;) is a collection of <a href="https://en.wikipedia.org/wiki/Number" target="_blank" rel="noopener noreferrer">numbers<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or <a href="https://en.wikipedia.org/wiki/Character_(computing)" target="_blank" rel="noopener noreferrer">characters<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> before it has been &quot;cleaned&quot; and corrected by researchers.</p> <h4 id="wiktionary"><a href="#wiktionary" aria-hidden="true" class="header-anchor">#</a> Wiktionary</h4> <p>https://en.wiktionary.org/wiki/data</p> <p>Wiktionary 将数据定义为记录器和读取器都理解的某种尺度上的测量，是直接观察得到的事实。</p> <h4 id="computerhope"><a href="#computerhope" aria-hidden="true" class="header-anchor">#</a> Computerhope</h4> <p><a href="https://www.computerhope.com/jargon/d/data.htm" target="_blank" rel="noopener noreferrer">https://www.computerhope.com/jargon/d/data.htm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>一般来说数据是一组用于某种目的（通常是分析）的已被收集和翻译的 Characters。可以有各种形式。数据如果没有被放入某个特定的Context中，它对计算机和人类来说没有任何作用。</p> <h4 id="wikibooks"><a href="#wikibooks" aria-hidden="true" class="header-anchor">#</a> Wikibooks</h4> <blockquote><p>下面内容是 Wikibooks 的意思，只供参考</p></blockquote> <p><a href="https://en.wikibooks.org/wiki/Data_Science:_An_Introduction/Definitions_of_Data" target="_blank" rel="noopener noreferrer">https://en.wikibooks.org/wiki/Data_Science:_An_Introduction/Definitions_of_Data<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>「数据」是一个表示测量集合的通用词。「数据点」指的是数据的个别实例，数据点可以是多种「数据类型」，例如数字、文本或日期时间。当我们以类似的格式收集关于相似对象的数据时，我们将这些数据点归纳成一种「变量」，这些数据点则是变量的值。（这里变量用对象的属性似乎更好）。「数据集」是一组结构良好的数据点。</p> <p>wikibooks 定义数据是以记录器（比如机器）和读取器（比如人）都能理解的方式测量和传达的观测值。你作为人不是数据，但是关于你的观察记录是数据。比如你写的名字，你说出的你的名字，你的脸的照片等。</p> <h5 id="数据点-data-point"><a href="#数据点-data-point" aria-hidden="true" class="header-anchor">#</a> 数据点 Data Point</h5> <p><strong>Data is or Data are ?</strong></p> <p>data和datum谁是单数形式，谁是复数形式？ - 郑哲东的回答 - 知乎
https://www.zhihu.com/question/57380133/answer/165044645</p> <p>Datum 是 Data 的单数形式，但现在单数的 Data 开始被接受。</p> <p>数据是测量集合，那么单个测量值是 datum 吗？Wikipedia 将单个测量值定义为「数据点」而不是 datum。</p> <p>当我们说「data」时，表示的是一组聚合的数据点。</p> <h5 id="数据集"><a href="#数据集" aria-hidden="true" class="header-anchor">#</a> 数据集</h5> <p><strong>A set of data ?</strong></p> <p>数据是一组聚合的数据点，那么数据集又是什么呢？一组聚合的「多组聚合的数据点」？</p> <p>数据是一种比较泛的通用词。数据集不是建立在「数据」之上的，而是建立在「数据点」之上。我们将一组使用类似方式格式化的、在类似对象上观察的数据点，归纳为「变量」，数据点则是变量的值。数据集则是一组结构良好的数据点。</p> <p>比如进入图书馆记录了你的信息，单次的记录就是一个数据点，我们通过观测发现进入图书馆的人都有一些共同的特征，比如都有名字，都有年龄，那么名字和年龄就可以被归纳为一种确定的变量（人的属性），拥有这些特定变量的一组数据点构成了数据集。</p> <p>简单来说，观测得到的都能称为数据，数据点事数据的个别实例，数据集是这些实例的集合。</p> <p><strong>一些经典的数据集</strong></p> <p>https://en.wikipedia.org/wiki/Data_set</p> <h5 id="数据类型"><a href="#数据类型" aria-hidden="true" class="header-anchor">#</a> 数据类型</h5> <p>数据有不同的形式，文本、数字、图像、音频和视频。数据工作者会非常小心地专门定义不同的数据类型，因为在不同数据类型上的操作符的含义是不一样的。比如数字上的 1 + 1 = 2，在文本上呢？（在图像上呢？）。</p> <ul><li>数学中的数据类型</li> <li>统计中的数据类型</li> <li>计算机科学中的数据类型</li> <li>图像的数据类型数据</li></ul> <h3 id="_1-3-数据、信息和知识"><a href="#_1-3-数据、信息和知识" aria-hidden="true" class="header-anchor">#</a> 1.3 数据、信息和知识</h3> <blockquote><p>信息是一种描述，而知识是一种推断（预测）。比如7月份的天气数据中我们可以获得7月份的平均气温，最高温和最低温，这是信息。再从多年的7月平均气温变化情况，我们可以推断之后每天7月份的大概气温。</p></blockquote> <h4 id="例子"><a href="#例子" aria-hidden="true" class="header-anchor">#</a> 例子</h4> <p><a href="https://wenku.baidu.com/view/85b88eef8ad63186bceb19e8b8f67c1cfad6eef9.html" target="_blank" rel="noopener noreferrer">以体温为例讲数据、信息和知识之间的关系<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.sohu.com/a/193915062_737873" target="_blank" rel="noopener noreferrer">以天气为例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_2-数据的表示和存储"><a href="#_2-数据的表示和存储" aria-hidden="true" class="header-anchor">#</a> 2. 数据的表示和存储</h2> <h3 id="_2-1-数据的产生"><a href="#_2-1-数据的产生" aria-hidden="true" class="header-anchor">#</a> 2.1 数据的产生</h3> <p>从人工的数据到机器记录的数据：</p> <ul><li>数据的形式在发生变化</li> <li>数据的容量在发生变化</li></ul> <h3 id="_2-2-以前的存储方式"><a href="#_2-2-以前的存储方式" aria-hidden="true" class="header-anchor">#</a> 2.2 以前的存储方式</h3> <p>竹简、纸、磁带、碟片</p> <h3 id="_2-3-计算机如何表示和存储数据？"><a href="#_2-3-计算机如何表示和存储数据？" aria-hidden="true" class="header-anchor">#</a> 2.3 计算机如何表示和存储数据？</h3> <blockquote><p>有什么特点，需要以什么方式进行表示？</p></blockquote> <p>计算机是一个二进制系统，无论是什么样的数据类型，最终都要转为二进制进行存储。这一点就与之前对数据的定义有点违背了—人类是难以理解这种「数据」的。因此需要一些方式来表示数据：</p> <p>http://csfieldguide.org.nz/en/chapters/data-representation.html</p> <ul><li>负数：补码</li> <li>浮点数：二进制科学计数法</li> <li>字符：ASCII/Unicode 编码</li> <li>图像：位图和矢量图</li></ul> <p>这些只是基本的数据类型，但是数据除了有类型，还有结构在发展。</p> <ul><li>结构化的数据：表格、关系数据库</li> <li>半结构化的数据：比如员工的简历，转为结构化？--&gt; 新的格式如 XML 和 JSON</li> <li>非结构化数据：比如日志 --&gt; NoSQL</li></ul> <p>数据除了结构在发展，容量也在变化</p> <p>数据容量的发展带来的数据表示和存储方式的变革。</p> <p>https://wenku.baidu.com/view/db52f013ec630b1c59eef8c75fbfc77da26997a9.html</p> <ul><li>集中式存储</li> <li>分布式存储</li></ul> <h2 id="_3-现在的数据"><a href="#_3-现在的数据" aria-hidden="true" class="header-anchor">#</a> 3. 现在的数据</h2> <h3 id="_3-1-容量"><a href="#_3-1-容量" aria-hidden="true" class="header-anchor">#</a> 3.1 容量</h3> <h3 id="_3-2-特征"><a href="#_3-2-特征" aria-hidden="true" class="header-anchor">#</a> 3.2 特征</h3> <h3 id="_3-3-质量"><a href="#_3-3-质量" aria-hidden="true" class="header-anchor">#</a> 3.3 质量</h3> <h2 id="_4-探索数据"><a href="#_4-探索数据" aria-hidden="true" class="header-anchor">#</a> 4. 探索数据</h2> <p>对数据进行初步的探索</p> <p>###4.1 数据源</p> <p>数据的来源</p> <h3 id="_4-2-数据预处理"><a href="#_4-2-数据预处理" aria-hidden="true" class="header-anchor">#</a> 4.2 数据预处理</h3> <h3 id="_4-3-数据可视化"><a href="#_4-3-数据可视化" aria-hidden="true" class="header-anchor">#</a> 4.3 数据可视化</h3> <h3 id="_4-4-简单数据统计"><a href="#_4-4-简单数据统计" aria-hidden="true" class="header-anchor">#</a> 4.4 简单数据统计</h3> <h2 id="_5-数据的应用和影响"><a href="#_5-数据的应用和影响" aria-hidden="true" class="header-anchor">#</a> 5. 数据的应用和影响</h2> <h3 id="美国的数据历史之人口普查"><a href="#美国的数据历史之人口普查" aria-hidden="true" class="header-anchor">#</a> 美国的数据历史之人口普查</h3> <p>https://wenku.baidu.com/view/19bb434766ec102de2bd960590c69ec3d4bbdb0b.html</p> <p>数据表示的是过去，但表达的是未来，所以观察数据需要有历史观。</p> <p>该课件讲数据在美国历史的应用与影响</p> <p>小数据：源于测量</p> <ul><li>初数时代：用数据分权、<strong>人口普查</strong>、数据意识、数学教育</li> <li>镀金时代：西顿制表机 、用于人口普查的第一台商用计算机</li> <li>抽样时代：大不代表更准，盖洛普、《乱世佳人》</li></ul> <p>大数据 = 传统的小数据 + 现代的大记录</p> <ul><li>开放时代：<strong>信息公开</strong>，数据成为重要的生产资料和创新资源，LEHD项目</li> <li>大数据时代：通往计算型的智能社会</li></ul> <h3 id="a-history-of-data-collection-storage-and-analysis"><a href="#a-history-of-data-collection-storage-and-analysis" aria-hidden="true" class="header-anchor">#</a> A History of Data Collection, Storage, and Analysis</h3> <p>https://www.gutcheckit.com/blog/a-history-of-data/</p> <p>随着时间的推移，数据发生了巨大的变化，特别是数量、收集、类型和分析。数据也随着影响每个人和每个行业发展到今天。了解其历史非常重要，尤其是当数据的下一次转变正在发生时。</p> <blockquote><p>需要补充的内容：下一次转变是啥？</p></blockquote> <h5 id="数据早期的形式"><a href="#数据早期的形式" aria-hidden="true" class="header-anchor">#</a> 数据早期的形式</h5> <p>早期数据的第一种形式是标记和刻度标记，收集这些资料是为了跟踪或记录库存。</p> <p>工具：当这些数据需要一些统计信息时，算盘被发明出来计算这些记录。</p> <p>纸被发明出来后，人们可以通过更多的文本格式比如表格来记录数据，也可以通过图像来表示数据，比如地图。接着天文学和一些与时间有关的科学研究产生了时序数据等</p> <blockquote><p>上面说的很乱，总之就是不同类型的数据都有不同的起源，也有着不同的工具来收集、分析和存储。</p> <p>这点可以多扩展些</p></blockquote> <p>总之，在不同的数据历史时期，都有不同的产生收集、分析和存储数据的工具。</p> <h5 id="数据进化"><a href="#数据进化" aria-hidden="true" class="header-anchor">#</a> 数据进化</h5> <p>随着社会的进步，产生了更多的数据需求。 例如，在1800年代，<strong>人口普查</strong>开始发生 - 这是迄今为止最大的数据来源之一。 由于人口普查正在收集越来越多的数据点，因此需要一个更有效的数据收集和分析过程。 事实上，如果没有它，编制和分析人口普查数据将无法完成，直到接下来的人口普查出现时。</p> <blockquote><p>未完待续。。。</p></blockquote></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/catalog/concept.html" class="prev">
          1 课程介绍
        </a></span> <span class="next"><a href="/catalog/statistics.html">
          4~10 统计分析
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/11.926397b5.js" defer></script><script src="/assets/js/app.4dbe90df.js" defer></script>
  </body>
</html>
