<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>总览 | 数据科学基础</title>
    <meta name="description" content="Spring 2019">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.00f67e09.css" as="style"><link rel="preload" href="/assets/js/app.4dbe90df.js" as="script"><link rel="preload" href="/assets/js/9.f20cd5b1.js" as="script"><link rel="prefetch" href="/assets/js/2.243d62ce.js"><link rel="prefetch" href="/assets/js/3.ee882121.js"><link rel="prefetch" href="/assets/js/4.a358cd1f.js"><link rel="prefetch" href="/assets/js/5.d91888e6.js"><link rel="prefetch" href="/assets/js/6.6cf7a9bb.js"><link rel="prefetch" href="/assets/js/7.a8734027.js"><link rel="prefetch" href="/assets/js/8.8086198e.js"><link rel="prefetch" href="/assets/js/10.80fd783c.js"><link rel="prefetch" href="/assets/js/11.926397b5.js"><link rel="prefetch" href="/assets/js/12.c50f57c5.js"><link rel="prefetch" href="/assets/js/13.12bedc8f.js"><link rel="prefetch" href="/assets/js/14.480d3962.js"><link rel="prefetch" href="/assets/js/15.9c1ab12c.js"><link rel="prefetch" href="/assets/js/16.ed529223.js"><link rel="prefetch" href="/assets/js/17.3888f6cf.js"><link rel="prefetch" href="/assets/js/18.87dc209e.js"><link rel="prefetch" href="/assets/js/19.a8caed6f.js"><link rel="prefetch" href="/assets/js/20.e812f5d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.24a29f0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.00f67e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">数据科学基础</span></a> <div class="links" style="max-width:nullpx;"><form id="search-form" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/catalog/" class="nav-link router-link-exact-active router-link-active">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/catalog/" class="nav-link router-link-exact-active router-link-active">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>目录</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/catalog/" class="active sidebar-link">总览</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/#设计思路" class="sidebar-link">设计思路</a></li></ul></li><li><a href="/catalog/concept.html" class="sidebar-link">1 课程介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/concept.html#数据科学是什么" class="sidebar-link">数据科学是什么</a></li><li class="sidebar-sub-header"><a href="/catalog/concept.html#编程语言和工具" class="sidebar-link">编程语言和工具</a></li><li class="sidebar-sub-header"><a href="/catalog/concept.html#团队合作与交流？" class="sidebar-link">团队合作与交流？</a></li><li class="sidebar-sub-header"><a href="/catalog/concept.html#数据科学中的伦理" class="sidebar-link">数据科学中的伦理</a></li></ul></li><li><a href="/catalog/data.html" class="sidebar-link">2~3 数据认知</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/data.html#_1-数据是什么" class="sidebar-link">1. 数据是什么</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_2-数据的表示和存储" class="sidebar-link">2. 数据的表示和存储</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_3-现在的数据" class="sidebar-link">3. 现在的数据</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_4-探索数据" class="sidebar-link">4. 探索数据</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_5-数据的应用和影响" class="sidebar-link">5. 数据的应用和影响</a></li></ul></li><li><a href="/catalog/statistics.html" class="sidebar-link">4~10 统计分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/statistics.html#描述性统计" class="sidebar-link">描述性统计</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#概率论基础" class="sidebar-link">概率论基础</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#统计基础" class="sidebar-link">统计基础</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#参数估计" class="sidebar-link">参数估计</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#假设检验" class="sidebar-link">假设检验</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#方差分析" class="sidebar-link">方差分析</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#相关性和因果关系" class="sidebar-link">相关性和因果关系</a></li></ul></li><li><a href="/catalog/predictive.html" class="sidebar-link">11~15 预测分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/predictive.html#nlp基础" class="sidebar-link">NLP基础</a></li><li class="sidebar-sub-header"><a href="/catalog/predictive.html#回归分析" class="sidebar-link">回归分析</a></li><li class="sidebar-sub-header"><a href="/catalog/predictive.html#分类" class="sidebar-link">分类</a></li><li class="sidebar-sub-header"><a href="/catalog/predictive.html#模型评估和选择" class="sidebar-link">模型评估和选择</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="总览"><a href="#总览" aria-hidden="true" class="header-anchor">#</a> 总览</h1> <table><thead><tr><th>一级目录</th> <th style="text-align:center">课时（Lecture）</th></tr></thead> <tbody><tr><td>课程介绍</td> <td style="text-align:center">1</td></tr> <tr><td>数据认知</td> <td style="text-align:center">3</td></tr> <tr><td>统计分析</td> <td style="text-align:center">6</td></tr> <tr><td>预测分析</td> <td style="text-align:center">5</td></tr></tbody></table> <h2 id="设计思路"><a href="#设计思路" aria-hidden="true" class="header-anchor">#</a> 设计思路</h2> <p>一级目录的设计思路从下面四个方面出发。</p> <h3 id="数据科学过程"><a href="#数据科学过程" aria-hidden="true" class="header-anchor">#</a> 数据科学过程</h3> <p>许多文章和课程提到数据科学过程，准确来说应该是构建一个数据科学产品的过程，过程大致如下：</p> <ol><li>提出问题：提出实际问题并转化为数据科学问题</li> <li>准备数据：根据需要准备用于分析的数据</li> <li>探索性数据分析：许多数据难以直接“看出”其特征，无法直接套用模型</li> <li>建立模型：根据数据的“特征”建立并优化模型而解决问题</li> <li>结果展示与交流：结果需要能够以能够被人理解的方式展示</li></ol> <h3 id="名校的情况"><a href="#名校的情况" aria-hidden="true" class="header-anchor">#</a> 名校的情况</h3> <p>我们调研了美国多所名校数据科学基础课程的情况。多数课程的讲课大致遵循数据科学介绍-&gt;数据管理-&gt;数据分析-&gt;数据科学中的伦理这一顺序。</p> <h3 id="数据分析"><a href="#数据分析" aria-hidden="true" class="header-anchor">#</a> 数据分析</h3> <p>数据科学过程中的第三步和第四步，即探索性数据分析和建模，可以统称为数据分析。而数据分析从数理统计到机器学习可以说的内容很多，这也是各个学校教授内容的主要差异所在。</p> <p>数据分析可以大致分为四步：</p> <ol><li>描述统计：描述数据以理解数据</li> <li>统计推断：从样本估计总体数据</li> <li>预测性分析：从当前数据预测未来的情况</li> <li>最优决策：部署合适的模型</li></ol> <p>前两步可以统一为对数据进行分析，目的是建立对数据的直觉，了解数据，从而更好地完成后两步工作，即使用数据进行分析，解决问题。</p> <h3 id="差异与特色"><a href="#差异与特色" aria-hidden="true" class="header-anchor">#</a> 差异与特色</h3> <p>考虑到该课程是由传统统计课程发展而来，同时机器学习和大数据等数据科学的热门话题之后会有其他课程讲授。因此本门课程着重于统计分析基础，预测性分析中也有一部分是以往统计课程的内容。</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/catalog/concept.html">
          1 课程介绍
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/9.f20cd5b1.js" defer></script><script src="/assets/js/app.4dbe90df.js" defer></script>
  </body>
</html>
