<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>11~15 预测分析 | 数据科学基础</title>
    <meta name="description" content="Spring 2019">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.00f67e09.css" as="style"><link rel="preload" href="/assets/js/app.4dbe90df.js" as="script"><link rel="preload" href="/assets/js/12.c50f57c5.js" as="script"><link rel="preload" href="/assets/js/4.a358cd1f.js" as="script"><link rel="prefetch" href="/assets/js/2.243d62ce.js"><link rel="prefetch" href="/assets/js/3.ee882121.js"><link rel="prefetch" href="/assets/js/5.d91888e6.js"><link rel="prefetch" href="/assets/js/6.6cf7a9bb.js"><link rel="prefetch" href="/assets/js/7.a8734027.js"><link rel="prefetch" href="/assets/js/8.8086198e.js"><link rel="prefetch" href="/assets/js/9.f20cd5b1.js"><link rel="prefetch" href="/assets/js/10.80fd783c.js"><link rel="prefetch" href="/assets/js/11.926397b5.js"><link rel="prefetch" href="/assets/js/13.12bedc8f.js"><link rel="prefetch" href="/assets/js/14.480d3962.js"><link rel="prefetch" href="/assets/js/15.9c1ab12c.js"><link rel="prefetch" href="/assets/js/16.ed529223.js"><link rel="prefetch" href="/assets/js/17.3888f6cf.js"><link rel="prefetch" href="/assets/js/18.87dc209e.js"><link rel="prefetch" href="/assets/js/19.a8caed6f.js"><link rel="prefetch" href="/assets/js/20.e812f5d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.24a29f0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.00f67e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">数据科学基础</span></a> <div class="links" style="max-width:nullpx;"><form id="search-form" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/catalog/" class="nav-link router-link-active">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/catalog/" class="nav-link router-link-active">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>目录</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/catalog/" class="sidebar-link">总览</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/#设计思路" class="sidebar-link">设计思路</a></li></ul></li><li><a href="/catalog/concept.html" class="sidebar-link">1 课程介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/concept.html#数据科学是什么" class="sidebar-link">数据科学是什么</a></li><li class="sidebar-sub-header"><a href="/catalog/concept.html#编程语言和工具" class="sidebar-link">编程语言和工具</a></li><li class="sidebar-sub-header"><a href="/catalog/concept.html#团队合作与交流？" class="sidebar-link">团队合作与交流？</a></li><li class="sidebar-sub-header"><a href="/catalog/concept.html#数据科学中的伦理" class="sidebar-link">数据科学中的伦理</a></li></ul></li><li><a href="/catalog/data.html" class="sidebar-link">2~3 数据认知</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/data.html#_1-数据是什么" class="sidebar-link">1. 数据是什么</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_2-数据的表示和存储" class="sidebar-link">2. 数据的表示和存储</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_3-现在的数据" class="sidebar-link">3. 现在的数据</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_4-探索数据" class="sidebar-link">4. 探索数据</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_5-数据的应用和影响" class="sidebar-link">5. 数据的应用和影响</a></li></ul></li><li><a href="/catalog/statistics.html" class="sidebar-link">4~10 统计分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/statistics.html#描述性统计" class="sidebar-link">描述性统计</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#概率论基础" class="sidebar-link">概率论基础</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#统计基础" class="sidebar-link">统计基础</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#参数估计" class="sidebar-link">参数估计</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#假设检验" class="sidebar-link">假设检验</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#方差分析" class="sidebar-link">方差分析</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#相关性和因果关系" class="sidebar-link">相关性和因果关系</a></li></ul></li><li><a href="/catalog/predictive.html" class="active sidebar-link">11~15 预测分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/predictive.html#nlp基础" class="sidebar-link">NLP基础</a></li><li class="sidebar-sub-header"><a href="/catalog/predictive.html#回归分析" class="sidebar-link">回归分析</a></li><li class="sidebar-sub-header"><a href="/catalog/predictive.html#分类" class="sidebar-link">分类</a></li><li class="sidebar-sub-header"><a href="/catalog/predictive.html#模型评估和选择" class="sidebar-link">模型评估和选择</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="_11-15-预测分析"><a href="#_11-15-预测分析" aria-hidden="true" class="header-anchor">#</a> 11~15 预测分析</h1> <p>本章主要讲数据分析中的第三步预测分析，用预测性分析而不是机器学习感觉更符合数据分析的过程。同时涉及最后一步最优决策中的一部分，即模型评估和选择。</p> <h3 id="课时安排"><a href="#课时安排" aria-hidden="true" class="header-anchor">#</a> 课时安排</h3> <p>许多课程在机器学习方面安排了非常多的课时，考虑到我们之后还会有机器学习相关的课程，并且统计分析要用很多节课，所以本章计划了5节课，其中有两节还是为以往统计分析课中的回归分析准备的。</p> <p>NLP基础、分类和模型选择和评估则各占一节课。</p> <h2 id="nlp基础"><a href="#nlp基础" aria-hidden="true" class="header-anchor">#</a> NLP基础</h2> <p>本节简要介绍 NLP 的一些基础知识。</p> <h3 id="知识点"><a href="#知识点" aria-hidden="true" class="header-anchor">#</a> 知识点</h3> <div style="margin-top:20px;"><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>词袋模型</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>TFIDF</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>词嵌入</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>语言模型</span></button></div> <h3 id="实践点"><a href="#实践点" aria-hidden="true" class="header-anchor">#</a> 实践点</h3> <ol><li>Python 中英文 NLP 库</li> <li>Python 实现词袋模型和 TF-IDF</li> <li>NLP 各种技术（如 <a href="http://ai.baidu.com/tech/nlp" target="_blank" rel="noopener noreferrer">语言处理基础技术<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li></ol> <h2 id="回归分析"><a href="#回归分析" aria-hidden="true" class="header-anchor">#</a> 回归分析</h2> <p>回归分析是每个数据科学课程都会讲的内容。</p> <h3 id="知识点-2"><a href="#知识点-2" aria-hidden="true" class="header-anchor">#</a> 知识点</h3> <div style="margin-top:20px;"><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>一元线性回归</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>多元线性回归</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>非线性回归</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>多重共线性</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>梯度下降</span></button></div> <h3 id="实践点-2"><a href="#实践点-2" aria-hidden="true" class="header-anchor">#</a> 实践点</h3> <ol><li>Python 线性回归分析（从一元到多元，如 <a href="https://www.datasciencecentral.com/profiles/blog/list?user=06aw9fgllidx6" target="_blank" rel="noopener noreferrer">Data Science Simplified Part 4~5<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li> <li>Python 非线性回归分析（如 <a href="https://scipy-cookbook.readthedocs.io/items/robust_regression.html" target="_blank" rel="noopener noreferrer">Robust nonlinear regression in scipy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li></ol> <h2 id="分类"><a href="#分类" aria-hidden="true" class="header-anchor">#</a> 分类</h2> <p>分类也是都会讲的内容，有些预测性分析最后是形成分类。</p> <h3 id="知识点-3"><a href="#知识点-3" aria-hidden="true" class="header-anchor">#</a> 知识点</h3> <div style="margin-top:20px;"><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>逻辑回归</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>朴素贝叶斯</span></button></div> <h3 id="实践点-3"><a href="#实践点-3" aria-hidden="true" class="header-anchor">#</a> 实践点</h3> <ol><li>逻辑回归手写识别</li> <li>朴素贝叶斯文本分类</li></ol> <h2 id="模型评估和选择"><a href="#模型评估和选择" aria-hidden="true" class="header-anchor">#</a> 模型评估和选择</h2> <p>模型评估和选择也是每个数据科学课程都会讲的内容，毕竟做数据分析最终都是要形成数据科学产品或是产生分析报告。自然要对模型进行评估，并选择优秀的模型。</p> <h3 id="知识点-4"><a href="#知识点-4" aria-hidden="true" class="header-anchor">#</a> 知识点</h3> <div style="margin-top:20px;"><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>模型评估</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>交叉验证</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>模型选择</span></button></div> <h3 id="实践点-4"><a href="#实践点-4" aria-hidden="true" class="header-anchor">#</a> 实践点</h3> <ol><li>Python 模型评估（如 <a href="https://www.jianshu.com/p/498ea0d8017d/" target="_blank" rel="noopener noreferrer">机器学习-浅谈模型评估的方法和指标<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li> <li>Python 交叉验证</li> <li>Python 模型选择（如 <a href="http://blog.talkingdata.com/?p=6027" target="_blank" rel="noopener noreferrer">简明数据科学 第六部分：模型选择方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li></ol></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/catalog/statistics.html" class="prev">
          4~10 统计分析
        </a></span> <!----></p></div> </div> <!----></div></div>
    <script src="/assets/js/12.c50f57c5.js" defer></script><script src="/assets/js/4.a358cd1f.js" defer></script><script src="/assets/js/app.4dbe90df.js" defer></script>
  </body>
</html>
