<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4~10 统计分析 | 数据科学基础</title>
    <meta name="description" content="Spring 2019">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.00f67e09.css" as="style"><link rel="preload" href="/assets/js/app.4dbe90df.js" as="script"><link rel="preload" href="/assets/js/13.12bedc8f.js" as="script"><link rel="preload" href="/assets/js/4.a358cd1f.js" as="script"><link rel="prefetch" href="/assets/js/2.243d62ce.js"><link rel="prefetch" href="/assets/js/3.ee882121.js"><link rel="prefetch" href="/assets/js/5.d91888e6.js"><link rel="prefetch" href="/assets/js/6.6cf7a9bb.js"><link rel="prefetch" href="/assets/js/7.a8734027.js"><link rel="prefetch" href="/assets/js/8.8086198e.js"><link rel="prefetch" href="/assets/js/9.f20cd5b1.js"><link rel="prefetch" href="/assets/js/10.80fd783c.js"><link rel="prefetch" href="/assets/js/11.926397b5.js"><link rel="prefetch" href="/assets/js/12.c50f57c5.js"><link rel="prefetch" href="/assets/js/14.480d3962.js"><link rel="prefetch" href="/assets/js/15.9c1ab12c.js"><link rel="prefetch" href="/assets/js/16.ed529223.js"><link rel="prefetch" href="/assets/js/17.3888f6cf.js"><link rel="prefetch" href="/assets/js/18.87dc209e.js"><link rel="prefetch" href="/assets/js/19.a8caed6f.js"><link rel="prefetch" href="/assets/js/20.e812f5d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.24a29f0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.00f67e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">数据科学基础</span></a> <div class="links" style="max-width:nullpx;"><form id="search-form" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/catalog/" class="nav-link router-link-active">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/catalog/" class="nav-link router-link-active">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>目录</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/catalog/" class="sidebar-link">总览</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/#设计思路" class="sidebar-link">设计思路</a></li></ul></li><li><a href="/catalog/concept.html" class="sidebar-link">1 课程介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/concept.html#数据科学是什么" class="sidebar-link">数据科学是什么</a></li><li class="sidebar-sub-header"><a href="/catalog/concept.html#编程语言和工具" class="sidebar-link">编程语言和工具</a></li><li class="sidebar-sub-header"><a href="/catalog/concept.html#团队合作与交流？" class="sidebar-link">团队合作与交流？</a></li><li class="sidebar-sub-header"><a href="/catalog/concept.html#数据科学中的伦理" class="sidebar-link">数据科学中的伦理</a></li></ul></li><li><a href="/catalog/data.html" class="sidebar-link">2~3 数据认知</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/data.html#_1-数据是什么" class="sidebar-link">1. 数据是什么</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_2-数据的表示和存储" class="sidebar-link">2. 数据的表示和存储</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_3-现在的数据" class="sidebar-link">3. 现在的数据</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_4-探索数据" class="sidebar-link">4. 探索数据</a></li><li class="sidebar-sub-header"><a href="/catalog/data.html#_5-数据的应用和影响" class="sidebar-link">5. 数据的应用和影响</a></li></ul></li><li><a href="/catalog/statistics.html" class="active sidebar-link">4~10 统计分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/statistics.html#描述性统计" class="sidebar-link">描述性统计</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#概率论基础" class="sidebar-link">概率论基础</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#统计基础" class="sidebar-link">统计基础</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#参数估计" class="sidebar-link">参数估计</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#假设检验" class="sidebar-link">假设检验</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#方差分析" class="sidebar-link">方差分析</a></li><li class="sidebar-sub-header"><a href="/catalog/statistics.html#相关性和因果关系" class="sidebar-link">相关性和因果关系</a></li></ul></li><li><a href="/catalog/predictive.html" class="sidebar-link">11~15 预测分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catalog/predictive.html#nlp基础" class="sidebar-link">NLP基础</a></li><li class="sidebar-sub-header"><a href="/catalog/predictive.html#回归分析" class="sidebar-link">回归分析</a></li><li class="sidebar-sub-header"><a href="/catalog/predictive.html#分类" class="sidebar-link">分类</a></li><li class="sidebar-sub-header"><a href="/catalog/predictive.html#模型评估和选择" class="sidebar-link">模型评估和选择</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="_4-10-统计分析"><a href="#_4-10-统计分析" aria-hidden="true" class="header-anchor">#</a> 4~10 统计分析</h1> <p>获得了可用于分析的数据后，接下来就是考虑如何进行数据分析。数据分析如之前所说，分成两个部分，一是统计分析，二是预测分析。</p> <p>而本章所述的统计分析又可以大体分为两个部分，一是描述性统计，二是统计推断。</p> <p>统计分析主要继承之前统计课的内容，区别是</p> <ol><li>将原先概率论和随机变量合为一节课</li> <li>将参数和非参假设检验合为一节课</li> <li>将回归分析放到下一章预测分析中</li> <li>增加一点因果关系的内容</li></ol> <h3 id="课时安排"><a href="#课时安排" aria-hidden="true" class="header-anchor">#</a> 课时安排</h3> <p>本章内容是与其他课程的主要差异所在，大部分课程本章涉及的内容一般只有3到4个课时。本章为下面每一节内容安排一节课，共7节。</p> <h2 id="描述性统计"><a href="#描述性统计" aria-hidden="true" class="header-anchor">#</a> 描述性统计</h2> <p>描述性统计包括其他课程中的数据可视化和探索性数据分析的内容。</p> <h3 id="知识点"><a href="#知识点" aria-hidden="true" class="header-anchor">#</a> 知识点</h3> <div style="margin-top:20px;"><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>变量定义</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>数据汇总</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>数据可视化</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>常用图表</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>探索性分析</span></button></div> <h3 id="实践点"><a href="#实践点" aria-hidden="true" class="header-anchor">#</a> 实践点</h3> <ol><li>Python 数据统计 Numpy 和 Scipy</li> <li>Python 数据可视化 Matplotlib</li></ol> <h2 id="概率论基础"><a href="#概率论基础" aria-hidden="true" class="header-anchor">#</a> 概率论基础</h2> <p>概率论基础主要讲本课程之后需要用到概率论知识。</p> <h3 id="知识点-2"><a href="#知识点-2" aria-hidden="true" class="header-anchor">#</a> 知识点</h3> <div style="margin-top:20px;"><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>概率定义</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>条件概率</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>独立性</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>随机变量</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>伯努利试验</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>概率分布</span></button></div> <h3 id="实践点-2"><a href="#实践点-2" aria-hidden="true" class="header-anchor">#</a> 实践点</h3> <ol><li>Python 实现概率论基础知识</li> <li>Python 中的随机数和概率分布（如 <a href="https://www.jianshu.com/p/0f985e5f4fcb" target="_blank" rel="noopener noreferrer">认识概率，用python模拟掷硬币<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li></ol> <h2 id="统计基础"><a href="#统计基础" aria-hidden="true" class="header-anchor">#</a> 统计基础</h2> <p>统计基础即原第五章 统计量及其抽样分布。本来的想法是将其放到参数估计和假设检验之中，因为抽样、分布和中心极限定理在下面两节课中都会用到。</p> <h3 id="知识点-3"><a href="#知识点-3" aria-hidden="true" class="header-anchor">#</a> 知识点</h3> <div style="margin-top:20px;"><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>抽样方法</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>统计量</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>抽样分布</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>中心极限定理</span></button></div> <h3 id="实践点-3"><a href="#实践点-3" aria-hidden="true" class="header-anchor">#</a> 实践点</h3> <ol><li>Python 实现统计基本知识</li> <li>Python 实现抽样和抽样分布（如 <a href="https://www.jianshu.com/p/8a0479f55b21" target="_blank" rel="noopener noreferrer">数据探索之统计分布<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li> <li>Python实现中心极限定理</li></ol> <h2 id="参数估计"><a href="#参数估计" aria-hidden="true" class="header-anchor">#</a> 参数估计</h2> <p>参数估计实际上在其他课程中是以 Bootstrapping、置信区间和试验性设计等关键词出现。</p> <h3 id="知识点-4"><a href="#知识点-4" aria-hidden="true" class="header-anchor">#</a> 知识点</h3> <div style="margin-top:20px;"><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>点估计</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>评价标准</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>区间估计</span></button></div> <h3 id="实践点-4"><a href="#实践点-4" aria-hidden="true" class="header-anchor">#</a> 实践点</h3> <ol><li>Python 实现点估计（最大似然估计）</li> <li>Python 实现区间估计（如 <a href="http://yz.jiangnan.edu.cn/sszs/sszsml/114451.shtml" target="_blank" rel="noopener noreferrer">用python学统计之区间估计<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li></ol> <h2 id="假设检验"><a href="#假设检验" aria-hidden="true" class="header-anchor">#</a> 假设检验</h2> <p>假设检验基本上是每个课程都讲的内容。</p> <h3 id="知识点-5"><a href="#知识点-5" aria-hidden="true" class="header-anchor">#</a> 知识点</h3> <div style="margin-top:20px;"><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>P值</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>卡方检验</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>t检验</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>KS检验</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>A/B测试</span></button></div> <h3 id="实践点-5"><a href="#实践点-5" aria-hidden="true" class="header-anchor">#</a> 实践点</h3> <ol><li>Python 实现各类假设检验（如 <a href="https://www.jianshu.com/p/99fd951a0b8b" target="_blank" rel="noopener noreferrer">数据探索之假设检验<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li></ol> <h2 id="方差分析"><a href="#方差分析" aria-hidden="true" class="header-anchor">#</a> 方差分析</h2> <p>方差分析则很少课程讲到。</p> <h3 id="知识点-6"><a href="#知识点-6" aria-hidden="true" class="header-anchor">#</a> 知识点</h3> <div style="margin-top:20px;"><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>F检验</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>单因素</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>双因素</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>正交实验设计</span></button></div> <h3 id="实践点-6"><a href="#实践点-6" aria-hidden="true" class="header-anchor">#</a> 实践点</h3> <ol><li>Python 实现单因素方差分析（如 <a href="https://www.marsja.se/four-ways-to-conduct-one-way-anovas-using-python/" target="_blank" rel="noopener noreferrer">Four ways to conduct one-way ANOVA with Python<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li> <li>Python 实现双因素方差分析（如 <a href="http://www.pybloggers.com/2016/03/three-ways-to-do-a-two-way-anova-with-python/" target="_blank" rel="noopener noreferrer">Three ways to do a two-way ANOVA with Python<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li> <li>正交实验法设计测试用例（如 <a href="https://blog.csdn.net/fangnannanf/article/details/52813498" target="_blank" rel="noopener noreferrer">用正交实验法设计测试用例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li></ol> <h2 id="相关性和因果关系"><a href="#相关性和因果关系" aria-hidden="true" class="header-anchor">#</a> 相关性和因果关系</h2> <p>许多课程考虑到了因果关系，也挺适合在讲相关性分析中提到。</p> <h3 id="知识点-7"><a href="#知识点-7" aria-hidden="true" class="header-anchor">#</a> 知识点</h3> <div style="margin-top:20px;"><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>相关性</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>相关性分析</span></button><button type="button" class="el-button el-button--default el-button--small is-plain"><!----><!----><span>因果关系</span></button></div> <h3 id="实践点-7"><a href="#实践点-7" aria-hidden="true" class="header-anchor">#</a> 实践点</h3> <ol><li>Python 数据相关性分析</li></ol></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/catalog/data.html" class="prev">
          2~3 数据认知
        </a></span> <span class="next"><a href="/catalog/predictive.html">
          11~15 预测分析
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/13.12bedc8f.js" defer></script><script src="/assets/js/4.a358cd1f.js" defer></script><script src="/assets/js/app.4dbe90df.js" defer></script>
  </body>
</html>
