<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>18.09.10 课程建设进展报告 | 数据科学基础</title>
    <meta name="description" content="Spring 2019">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.00f67e09.css" as="style"><link rel="preload" href="/assets/js/app.4dbe90df.js" as="script"><link rel="preload" href="/assets/js/15.9c1ab12c.js" as="script"><link rel="prefetch" href="/assets/js/2.243d62ce.js"><link rel="prefetch" href="/assets/js/3.ee882121.js"><link rel="prefetch" href="/assets/js/4.a358cd1f.js"><link rel="prefetch" href="/assets/js/5.d91888e6.js"><link rel="prefetch" href="/assets/js/6.6cf7a9bb.js"><link rel="prefetch" href="/assets/js/7.a8734027.js"><link rel="prefetch" href="/assets/js/8.8086198e.js"><link rel="prefetch" href="/assets/js/9.f20cd5b1.js"><link rel="prefetch" href="/assets/js/10.80fd783c.js"><link rel="prefetch" href="/assets/js/11.926397b5.js"><link rel="prefetch" href="/assets/js/12.c50f57c5.js"><link rel="prefetch" href="/assets/js/13.12bedc8f.js"><link rel="prefetch" href="/assets/js/14.480d3962.js"><link rel="prefetch" href="/assets/js/16.ed529223.js"><link rel="prefetch" href="/assets/js/17.3888f6cf.js"><link rel="prefetch" href="/assets/js/18.87dc209e.js"><link rel="prefetch" href="/assets/js/19.a8caed6f.js"><link rel="prefetch" href="/assets/js/20.e812f5d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.24a29f0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.00f67e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">数据科学基础</span></a> <div class="links" style="max-width:nullpx;"><form id="search-form" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/catalog/" class="nav-link">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/catalog/" class="nav-link">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>报告</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/meeting/" class="sidebar-link">报告记录</a></li><li><a href="/meeting/fds_pre_0910.html" class="active sidebar-link">18.09.10 课程建设进展报告</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_1-设计思路" class="sidebar-link">1. 设计思路</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_1-1-数据科学工作流程" class="sidebar-link">1.1 数据科学工作流程</a></li><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_1-2-数据分析的四个阶段" class="sidebar-link">1.2 数据分析的四个阶段</a></li><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_1-3-其他课程的安排情况" class="sidebar-link">1.3 其他课程的安排情况</a></li><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_1-4-总结" class="sidebar-link">1.4 总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_2-当前的目录设计" class="sidebar-link">2. 当前的目录设计</a></li><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_3-资源建设" class="sidebar-link">3. 资源建设</a></li><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_4-之后的工作" class="sidebar-link">4. 之后的工作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_4-1-现在要做的事" class="sidebar-link">4.1 现在要做的事</a></li><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_4-2-我正在做的事" class="sidebar-link">4.2 我正在做的事</a></li></ul></li></ul></li><li><a href="/meeting/note_0910.html" class="sidebar-link">18.09.10 会议记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/meeting/note_0910.html#两个角度" class="sidebar-link">两个角度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/meeting/note_0910.html#_1-数据分类" class="sidebar-link">1. 数据分类</a></li><li class="sidebar-sub-header"><a href="/meeting/note_0910.html#_2-工程方法" class="sidebar-link">2. 工程方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/meeting/note_0910.html#如何应对未知数据？" class="sidebar-link">如何应对未知数据？</a></li><li class="sidebar-sub-header"><a href="/meeting/note_0910.html#为什么要有数据科学？" class="sidebar-link">为什么要有数据科学？</a></li><li class="sidebar-sub-header"><a href="/meeting/note_0910.html#本课程的理想目标" class="sidebar-link">本课程的理想目标</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="_18-09-10-课程建设进展报告"><a href="#_18-09-10-课程建设进展报告" aria-hidden="true" class="header-anchor">#</a> 18.09.10 课程建设进展报告</h1> <h2 id="_1-设计思路"><a href="#_1-设计思路" aria-hidden="true" class="header-anchor">#</a> 1. 设计思路</h2> <h3 id="_1-1-数据科学工作流程"><a href="#_1-1-数据科学工作流程" aria-hidden="true" class="header-anchor">#</a> 1.1 数据科学工作流程</h3> <p><img src="/assets/img/dsp_svg.6587e319.svg" alt="数据科学工作流程"></p> <p>（修改自 Harvard CS109 - Lecture 1）</p> <h3 id="_1-2-数据分析的四个阶段"><a href="#_1-2-数据分析的四个阶段" aria-hidden="true" class="header-anchor">#</a> 1.2 数据分析的四个阶段</h3> <p><strong>第一阶段 描述性统计</strong></p> <p>对历史数据进行统计分析，描述过去发生了什么。</p> <p><strong>第二阶段 统计推断</strong></p> <p>对历史数据进行数据挖掘，发现过去发生的原因。</p> <p><strong>第三阶段 预测性分析</strong></p> <p>结合规则、机器学习以及实时外界数据，能够对未来进行实时预测，实时动态分析一个事件发生的概率。例如交通流量预测、客户流失预测、用户画像。</p> <p><strong>第四阶段 最优决策</strong></p> <p>在第三阶段预测性分析的基础上，结合收益分析、风险分析给出最优决策，这一阶段的分析需要基于实时数据流做出动态预测决策，根据外界数据变化持续调整自动化决策以达到最优效益。例如推荐系统，客户挽留。</p> <p>（截取自 <a href="https://www.jianshu.com/p/dffdaf11bd4c" target="_blank" rel="noopener noreferrer">数据科学与数据挖掘的区别<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</p> <h3 id="_1-3-其他课程的安排情况"><a href="#_1-3-其他课程的安排情况" aria-hidden="true" class="header-anchor">#</a> 1.3 其他课程的安排情况</h3> <h4 id="_1-3-1-cmu-practical-data-science"><a href="#_1-3-1-cmu-practical-data-science" aria-hidden="true" class="header-anchor">#</a> 1.3.1 CMU Practical Data Science</h4> <table><thead><tr><th>话题</th> <th>课时</th> <th>话题</th> <th>课时</th> <th>话题</th> <th>课时</th> <th>话题</th> <th>课时</th></tr></thead> <tbody><tr><td>介绍和Jupyter</td> <td>2</td> <td>机器学习介绍+线性回归</td> <td>2</td> <td>推荐系统</td> <td>1</td> <td>概率模型</td> <td>1</td></tr> <tr><td>设计数据</td> <td>2</td> <td>线性分类</td> <td>1</td> <td>异常检测</td> <td>1</td> <td>Debugging数据科学</td> <td>1</td></tr> <tr><td>数据探索</td> <td>1</td> <td>非线性模型+模型评估</td> <td>2</td> <td>时间序列</td> <td>1</td> <td>数据科学过程</td> <td>1</td></tr> <tr><td>线性代数</td> <td>1</td> <td>朴素贝叶斯</td> <td>1</td> <td>决策树</td> <td>1</td> <td>数据科学的未来</td> <td>1</td></tr> <tr><td>图论</td> <td>1</td> <td>假设检验</td> <td>1</td> <td>深度学习</td> <td>1</td> <td></td> <td></td></tr> <tr><td>NLP</td> <td>1</td> <td>聚类和降维</td> <td>1</td> <td>大数据</td> <td>1</td> <td></td> <td></td></tr></tbody></table> <p><strong>特征</strong></p> <ol><li>知识点非常多</li> <li>大部分时间在讲机器学习</li> <li>网上的热门课程</li> <li>有教学讲义和视频</li></ol> <h4 id="_1-3-2-harvard-cs109-data-science-i"><a href="#_1-3-2-harvard-cs109-data-science-i" aria-hidden="true" class="header-anchor">#</a> 1.3.2 Harvard CS109 Data Science I</h4> <table><thead><tr><th>话题</th> <th>课时</th> <th>话题</th> <th>课时</th> <th>话题</th> <th>课时</th></tr></thead> <tbody><tr><td>介绍</td> <td>1</td> <td>主成分分析</td> <td>1</td> <td>伦理和思考</td> <td>1</td></tr> <tr><td>设计数据和Python基础</td> <td>2</td> <td>交流可视化</td> <td>1</td> <td>Storytelling</td> <td>1</td></tr> <tr><td>数据可视化</td> <td>1</td> <td>逻辑回归</td> <td>2</td> <td>回归树和随机森林</td> <td>1</td></tr> <tr><td>回归分析和模型评估</td> <td>2</td> <td>数据缺失</td> <td>1</td> <td>集成学习</td> <td>2</td></tr> <tr><td>模型选择</td> <td>1</td> <td>LDA   QDA</td> <td>1</td> <td>SVM</td> <td>2</td></tr> <tr><td>正则化</td> <td>1</td> <td>决策树</td> <td>1</td> <td>试验设计</td> <td>1</td></tr></tbody></table> <p><strong>特征</strong></p> <ol><li>机器学习讲得很多</li> <li>课程有统计课要求</li> <li>话题的分布较乱</li></ol> <h4 id="_1-3-3-berkeley-ds100-principles-and-techniques-of-data-science"><a href="#_1-3-3-berkeley-ds100-principles-and-techniques-of-data-science" aria-hidden="true" class="header-anchor">#</a> 1.3.3 Berkeley DS100 Principles and Techniques of Data Science</h4> <table><thead><tr><th>话题</th> <th>课时</th> <th>话题</th> <th>课时</th> <th>话题</th> <th>课时</th></tr></thead> <tbody><tr><td>课程总览</td> <td>1</td> <td>建模和评估</td> <td>2</td> <td>假设检验</td> <td>2</td></tr> <tr><td>Python基础和数据</td> <td>4</td> <td>概率论基础</td> <td>1</td> <td>大数据</td> <td>1</td></tr> <tr><td>探索性数据分析</td> <td>3</td> <td>线性回归和特征工程</td> <td>1</td> <td>数据科学中的伦理</td> <td>1</td></tr> <tr><td>网络技术</td> <td>1</td> <td>模型选择</td> <td>1</td> <td>试验设计和AB测试</td> <td>1</td></tr> <tr><td>文本处理</td> <td>1</td> <td>分类和逻辑回归</td> <td>2</td> <td></td> <td></td></tr> <tr><td>数据库</td> <td>2</td> <td>参数估计</td> <td>1</td> <td></td> <td></td></tr></tbody></table> <p><strong>特征</strong></p> <ol><li>有完整的在线教材</li> <li>从模型开始难度大，各种数学公式</li> <li>话题安排逻辑比较清晰</li></ol> <h4 id="_1-3-4-microsoft-introduction-to-data-science"><a href="#_1-3-4-microsoft-introduction-to-data-science" aria-hidden="true" class="header-anchor">#</a> 1.3.4 Microsoft Introduction to Data Science</h4> <table><thead><tr><th>话题</th> <th>课时</th> <th>话题</th> <th>课时</th> <th>话题</th> <th>课时</th> <th>话题</th> <th>课时</th></tr></thead> <tbody><tr><td>数据入门</td> <td></td> <td>数据分析基础</td> <td></td> <td>统计入门</td> <td></td> <td>机器学习基础</td> <td></td></tr> <tr><td>排序和过滤</td> <td>1</td> <td>数据聚合</td> <td>1</td> <td>集中趋势</td> <td>1</td> <td>介绍</td> <td>1</td></tr> <tr><td>派生数据</td> <td>1</td> <td>数据分组和总结</td> <td>1</td> <td>方差</td> <td>1</td> <td>回归</td> <td>1</td></tr> <tr><td>高亮数据</td> <td>1</td> <td>数据可视化</td> <td>1</td> <td>分布</td> <td>1</td> <td>分类</td> <td>1</td></tr> <tr><td>Excel入门</td> <td>1</td> <td>Excel分析数据</td> <td>1</td> <td>相关性</td> <td>1</td> <td>聚类</td> <td>1</td></tr> <tr><td>探索数据</td> <td>1</td> <td></td> <td></td> <td>假设检验</td> <td>1</td> <td></td> <td></td></tr></tbody></table> <p><strong>特征</strong></p> <ol><li>话题分类清晰</li> <li>讲得不是很深，课程长度也较短</li></ol> <h4 id="_1-3-5-课程情况汇总"><a href="#_1-3-5-课程情况汇总" aria-hidden="true" class="header-anchor">#</a> 1.3.5 课程情况汇总</h4> <ul><li>有些课程主要讲机器学习 如 CMU 和 Harvard CS109</li> <li>有些课程讲了很多Python基础知识 如 Berkeley Data8 和 UCSD DSC10</li> <li>网上的课程一般分类比较清晰 按照 数据-&gt;探索数据-&gt;机器学习</li> <li>概率统计大都讲得不多，一般一两节课讲基础。当然也有课程有统计课程的前提要求</li> <li>总得来说还是讲到了 三个方面的内容：<strong>数据科学介绍、数据处理和数据分析</strong>，其中<strong>数据分析</strong>可以讲的内容很多，也是各个课程的主要差异所在。</li></ul> <h3 id="_1-4-总结"><a href="#_1-4-总结" aria-hidden="true" class="header-anchor">#</a> 1.4 总结</h3> <h4 id="_1-4-1-一级目录的设计"><a href="#_1-4-1-一级目录的设计" aria-hidden="true" class="header-anchor">#</a> 1.4.1 一级目录的设计</h4> <p><code>数据分析</code> 可以包括：<code>探索性数据分析</code>、<code>描述性统计</code>、<code>统计推断</code>、<code>机器学习</code>、<code>最优模型</code></p> <p><code>探索</code> 和 <code>描述统计+统计推断</code> ==&gt; <code>统计分析</code></p> <p><code>建模</code> 和 <code>预测分析+最优决策</code> ==&gt; <code>预测分析</code></p> <h4 id="_1-4-2-二级目录的设计"><a href="#_1-4-2-二级目录的设计" aria-hidden="true" class="header-anchor">#</a> 1.4.2 二级目录的设计</h4> <p>（1）对收集的课程的话题点进行了汇总，选择了一些比较热门的话题。</p> <p>（2）结合陈老师之前的统计课的目录</p> <p>（3）和何老师讨论了机器学习需要讲的内容</p> <h2 id="_2-当前的目录设计"><a href="#_2-当前的目录设计" aria-hidden="true" class="header-anchor">#</a> 2. 当前的目录设计</h2> <p><a href="/catalog/">目录</a></p> <h2 id="_3-资源建设"><a href="#_3-资源建设" aria-hidden="true" class="header-anchor">#</a> 3. 资源建设</h2> <p><a href="/resource/">资源列表</a></p> <p><a href="https://github.com/xxxzc/njufds-remote-files" target="_blank" rel="noopener noreferrer">资源文件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 托管在Github</p> <p><strong>Features</strong></p> <ul><li>关键词搜索资源（类型、名称、资源涉及的知识点）</li> <li>根据设计的目录过滤资源，选择目录后可过滤标签</li> <li>根据资源的提供方过滤资源</li> <li>根据资源类型过滤资源</li> <li>可点击资源的知识点标签过滤资源</li></ul> <h2 id="_4-之后的工作"><a href="#_4-之后的工作" aria-hidden="true" class="header-anchor">#</a> 4. 之后的工作</h2> <h3 id="_4-1-现在要做的事"><a href="#_4-1-现在要做的事" aria-hidden="true" class="header-anchor">#</a> 4.1 现在要做的事</h3> <ul><li>一级目录的设计是否存在问题（分类和课时分配）</li> <li>知识点（三级目录）的确定</li> <li>二级目录的增删改</li></ul> <h3 id="_4-2-我正在做的事"><a href="#_4-2-我正在做的事" aria-hidden="true" class="header-anchor">#</a> 4.2 我正在做的事</h3> <ul><li>实验内容的资料收集和设计</li> <li>补充资源描述和增加资源</li> <li>完善目录中的描述</li> <li>and ？</li></ul></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/meeting/" class="prev router-link-active">
          报告记录
        </a></span> <span class="next"><a href="/meeting/note_0910.html">
          18.09.10 会议记录
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/15.9c1ab12c.js" defer></script><script src="/assets/js/app.4dbe90df.js" defer></script>
  </body>
</html>
