<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>18.09.10 会议记录 | 数据科学基础</title>
    <meta name="description" content="Spring 2019">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.00f67e09.css" as="style"><link rel="preload" href="/assets/js/app.4dbe90df.js" as="script"><link rel="preload" href="/assets/js/16.ed529223.js" as="script"><link rel="prefetch" href="/assets/js/2.243d62ce.js"><link rel="prefetch" href="/assets/js/3.ee882121.js"><link rel="prefetch" href="/assets/js/4.a358cd1f.js"><link rel="prefetch" href="/assets/js/5.d91888e6.js"><link rel="prefetch" href="/assets/js/6.6cf7a9bb.js"><link rel="prefetch" href="/assets/js/7.a8734027.js"><link rel="prefetch" href="/assets/js/8.8086198e.js"><link rel="prefetch" href="/assets/js/9.f20cd5b1.js"><link rel="prefetch" href="/assets/js/10.80fd783c.js"><link rel="prefetch" href="/assets/js/11.926397b5.js"><link rel="prefetch" href="/assets/js/12.c50f57c5.js"><link rel="prefetch" href="/assets/js/13.12bedc8f.js"><link rel="prefetch" href="/assets/js/14.480d3962.js"><link rel="prefetch" href="/assets/js/15.9c1ab12c.js"><link rel="prefetch" href="/assets/js/17.3888f6cf.js"><link rel="prefetch" href="/assets/js/18.87dc209e.js"><link rel="prefetch" href="/assets/js/19.a8caed6f.js"><link rel="prefetch" href="/assets/js/20.e812f5d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.24a29f0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.00f67e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">数据科学基础</span></a> <div class="links" style="max-width:nullpx;"><form id="search-form" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/catalog/" class="nav-link">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/catalog/" class="nav-link">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>报告</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/meeting/" class="sidebar-link">报告记录</a></li><li><a href="/meeting/fds_pre_0910.html" class="sidebar-link">18.09.10 课程建设进展报告</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_1-设计思路" class="sidebar-link">1. 设计思路</a></li><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_2-当前的目录设计" class="sidebar-link">2. 当前的目录设计</a></li><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_3-资源建设" class="sidebar-link">3. 资源建设</a></li><li class="sidebar-sub-header"><a href="/meeting/fds_pre_0910.html#_4-之后的工作" class="sidebar-link">4. 之后的工作</a></li></ul></li><li><a href="/meeting/note_0910.html" class="active sidebar-link">18.09.10 会议记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/meeting/note_0910.html#两个角度" class="sidebar-link">两个角度</a></li><li class="sidebar-sub-header"><a href="/meeting/note_0910.html#如何应对未知数据？" class="sidebar-link">如何应对未知数据？</a></li><li class="sidebar-sub-header"><a href="/meeting/note_0910.html#为什么要有数据科学？" class="sidebar-link">为什么要有数据科学？</a></li><li class="sidebar-sub-header"><a href="/meeting/note_0910.html#本课程的理想目标" class="sidebar-link">本课程的理想目标</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="_18-09-10-会议记录"><a href="#_18-09-10-会议记录" aria-hidden="true" class="header-anchor">#</a> 18.09.10 会议记录</h1> <h2 id="两个角度"><a href="#两个角度" aria-hidden="true" class="header-anchor">#</a> 两个角度</h2> <h3 id="_1-数据分类"><a href="#_1-数据分类" aria-hidden="true" class="header-anchor">#</a> 1. 数据分类</h3> <p>什么叫数据？数据、信息和知识的定义和之间的关系。</p> <p>不同的数据类型（如文本、图像和代码）需要使用不同的方法来表征和处理。</p> <p>体现出方法对数据的适应性和不适应性=&gt;不适应该怎么办？</p> <p>比如对代码采用自由文本的方式进行处理和分析可能会丢失许多信息。</p> <h3 id="_2-工程方法"><a href="#_2-工程方法" aria-hidden="true" class="header-anchor">#</a> 2. 工程方法</h3> <p>从工程的角度上度量和清洗数据</p> <p>工程和数据质量：六个维度不够用？</p> <p>工程上模型的适用性和不适用性，通用意味着损失信息</p> <p>工程上的挑战：规模和成本控制</p> <p>工程下的数据科学</p> <h2 id="如何应对未知数据？"><a href="#如何应对未知数据？" aria-hidden="true" class="header-anchor">#</a> 如何应对未知数据？</h2> <p>从发展历史来看新技术新方法出现的逻辑和原因。</p> <p>用现在的技术为什么不行，出现了什么问题？该如何从现在技术无法处理的信息中获取知识？</p> <h2 id="为什么要有数据科学？"><a href="#为什么要有数据科学？" aria-hidden="true" class="header-anchor">#</a> 为什么要有数据科学？</h2> <p>数据科学从哪些学科和领域发展而来？</p> <h2 id="本课程的理想目标"><a href="#本课程的理想目标" aria-hidden="true" class="header-anchor">#</a> 本课程的理想目标</h2> <p>数学+工程</p> <p>工具无关</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/meeting/fds_pre_0910.html" class="prev">
          18.09.10 课程建设进展报告
        </a></span> <!----></p></div> </div> <!----></div></div>
    <script src="/assets/js/16.ed529223.js" defer></script><script src="/assets/js/app.4dbe90df.js" defer></script>
  </body>
</html>
