<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一周 | 数据科学基础</title>
    <meta name="description" content="Spring 2019">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.00f67e09.css" as="style"><link rel="preload" href="/assets/js/app.4dbe90df.js" as="script"><link rel="preload" href="/assets/js/8.8086198e.js" as="script"><link rel="prefetch" href="/assets/js/2.243d62ce.js"><link rel="prefetch" href="/assets/js/3.ee882121.js"><link rel="prefetch" href="/assets/js/4.a358cd1f.js"><link rel="prefetch" href="/assets/js/5.d91888e6.js"><link rel="prefetch" href="/assets/js/6.6cf7a9bb.js"><link rel="prefetch" href="/assets/js/7.a8734027.js"><link rel="prefetch" href="/assets/js/9.f20cd5b1.js"><link rel="prefetch" href="/assets/js/10.80fd783c.js"><link rel="prefetch" href="/assets/js/11.926397b5.js"><link rel="prefetch" href="/assets/js/12.c50f57c5.js"><link rel="prefetch" href="/assets/js/13.12bedc8f.js"><link rel="prefetch" href="/assets/js/14.480d3962.js"><link rel="prefetch" href="/assets/js/15.9c1ab12c.js"><link rel="prefetch" href="/assets/js/16.ed529223.js"><link rel="prefetch" href="/assets/js/17.3888f6cf.js"><link rel="prefetch" href="/assets/js/18.87dc209e.js"><link rel="prefetch" href="/assets/js/19.a8caed6f.js"><link rel="prefetch" href="/assets/js/20.e812f5d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.24a29f0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.00f67e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">数据科学基础</span></a> <div class="links" style="max-width:nullpx;"><form id="search-form" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/catalog/" class="nav-link">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link router-link-active">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/catalog/" class="nav-link">大纲</a></div><div class="nav-item"><a href="/resource/" class="nav-link">资源</a></div><div class="nav-item"><a href="/assignments/" class="nav-link router-link-active">任务</a></div><div class="nav-item"><a href="/people/" class="nav-link">人员</a></div> <a href="https://gitlab.com/njufds/njufds.gitlab.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitLab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>任务</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/assignments/" class="sidebar-link">说明</a></li><li><a href="/assignments/week1.html" class="active sidebar-link">第一周</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/assignments/week1.html#实验" class="sidebar-link">实验</a></li><li class="sidebar-sub-header"><a href="/assignments/week1.html#作业" class="sidebar-link">作业</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="第一周"><a href="#第一周" aria-hidden="true" class="header-anchor">#</a> 第一周</h1> <h2 id="实验"><a href="#实验" aria-hidden="true" class="header-anchor">#</a> 实验</h2> <h2 id="作业"><a href="#作业" aria-hidden="true" class="header-anchor">#</a> 作业</h2></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/assignments/" class="prev router-link-active">
          说明
        </a></span> <!----></p></div> </div> <!----></div></div>
    <script src="/assets/js/8.8086198e.js" defer></script><script src="/assets/js/app.4dbe90df.js" defer></script>
  </body>
</html>
